# UTF-8
#
# For more details about fixed file info 'ffi' see:
# http://msdn.microsoft.com/en-us/library/ms646997.aspx
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 4, 0),
    prodvers=(1, 0, 4, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName', u'Erasmus Labs'),
            StringStruct(u'FileDescription', u'Folder Mover Pro - Offline Windows File Migration Utility'),
            StringStruct(u'FileVersion', u'1.0.4'),
            StringStruct(u'InternalName', u'FolderMoverPro'),
            StringStruct(u'LegalCopyright', u'Copyright (c) 2026 Erasmus Labs. All rights reserved.'),
            StringStruct(u'OriginalFilename', u'FolderMoverPro.exe'),
            StringStruct(u'ProductName', u'Folder Mover Pro'),
            StringStruct(u'ProductVersion', u'1.0.4'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
